//<script>	
<?php $department_html = "<table cellspacing=3>" . 		"<tr><th align=right>" . __('Name', true) . ":</th><td><b>" . $department['EduDepartment']['name'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('Type', true) . ":</th><td><b>" . $department['User']['username'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('Created', true) . ":</th><td><b>" . $department['EduDepartment']['created'] . "</b></td></tr>" . 
"</table>"; 
?>
		var department_view_panel_1 = {
			html : '<?php echo $department_html; ?>',
			frame : true,
			height: 80
		}
		var department_view_panel_2 = new Ext.TabPanel({
			activeTab: 0,
			anchor: '100%',
			height:190,
			plain:true,
			defaults:{autoScroll: true},
			items:[]
		});

		var DepartmentViewWindow = new Ext.Window({
			title: '<?php __('View Department'); ?>: <?php echo $department['EduDepartment']['name']; ?>',
			width: 500,
			height: 345,
			minWidth: 500,
			minHeight: 345,
			resizable: false,
			plain: true,
			bodyStyle: 'padding:5px;',
			buttonAlign: 'center',
            modal: true,
			items: [ 
				department_view_panel_1,
				department_view_panel_2
			],

			buttons: [{
				text: '<?php __('Close'); ?>',
				handler: function(btn){
					DepartmentViewWindow.close();
				}
			}]
		});
